interfaces:
  1/1:
    description: "OCT4-17"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/2:
    description: "OCT4-16"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/3:
    description: "OCT4-15"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/4:
    description: "OCT4-14"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/5:
    description: "OCT4-13"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/6:
    description: "OCT4-12"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/7:
    description: "OCT4-11"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/8:
    description: "OCT4-10"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/9:
    description: "OCT4-9"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/10:
    description: "OCT4-8"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/11:
    description: "OCT4-7"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/12:
    description: "OCT4-6"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/13:
    description: "OCT4-5"
    admin: "up"
    mtu: 9216
    untagged: 208
    tagged: [213, 250, 623, 626, 911, 3801]
  1/14:
    description: "OCT4-4"
    admin: "up"
    mtu: 9216
    untagged: 208
    tagged: [213, 250, 623, 626, 911, 3801]
  1/15:
    description: "OCT4-3"
    admin: "up"
    mtu: 9216
    untagged: 208
    tagged: [213, 250, 911]
  1/16:
    description: "OCT4-2"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/17:
    description: "OCT4-1"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/18:
    description: "OCT4-0"
    admin: "up"
    mtu: 9216
    untagged: 127
    tagged: [207, 213, 911]
  1/19:
    admin: "down"
  1/20:
    description: "OCT4-0 2nd"
    admin: "up"
    mtu: 9216
    untagged: 208
    tagged: [623]
  1/21:
    description: "OCT4-1 2nd"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/22:
    description: "OCT4-2 2nd"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/23:
    admin: "down"
  1/24:
    description: "OCT4-4 2nd"
    admin: "up"
    mtu: 9216
    untagged: 127
    tagged: [207]
  1/25:
    description: "OCT4-5 2nd"
    admin: "up"
    mtu: 9216
    untagged: 127
    tagged: [207]
  1/26:
    admin: "down"
  1/27:
    admin: "down"
  1/28:
    admin: "down"
  1/29:
    admin: "down"
  1/30:
    admin: "down"
  1/31:
    admin: "down"
  1/32:
    admin: "down"
  1/33:
    description: "OCT4-CHA3-1A"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/34:
    description: "OCT4-CHA3-1B"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/35:
    description: "OCT4-CHA3-1C"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/36:
    description: "OCT4-CHA3-1D"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/37:
    description: "OCT4-CHA3-3A"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/38:
    description: "OCT4-CHA3-3B"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/39:
    description: "OCT4-CHA3-3C"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/40:
    description: "OCT4-CHA3-3D"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/41:
    description: "OCT4-CHA4-1A"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/42:
    description: "OCT4-CHA4-1B"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/43:
    description: "OCT4-CHA4-1C"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/44:
    description: "OCT4-CHA4-1D"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/45:
    description: "OCT4-CHA4-3A"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/46:
    description: "OCT4-CHA4-3B"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/47:
    description: "OCT4-CHA4-3C"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/48:
    description: "OCT4-CHA4-3D"
    admin: "up"
    mtu: 9216
    managed: "yes"
  1/49:
    fanout: "quad"
    fanout_speed: "10G"
  1/49/1:
    description: "OCT4-CHA1-01A"
    admin: "up"
    mtu: 9216
    untagged: 10
    tagged: [290, 913]
  1/49/2:
    description: "OCT4-CHA1-01B"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/49/3:
    description: "OCT4-CHA1-01C"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/49/4:
    description: "OCT4-CHA1-01D"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/50:
    fanout: "quad"
    fanout_speed: "10G"
  1/50/1:
    description: "OCT4-CHA1-03A"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/50/2:
    description: "OCT4-CHA1-03B"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/50/3:
    description: "OCT4-CHA1-03C"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/50/4:
    description: "OCT4-CHA1-03D"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/51:
    fanout: "quad"
    fanout_speed: "10G"
  1/51/1:
    description: "OCT4-CHA2-01A"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/51/2:
    description: "OCT4-CHA2-01B"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/51/3:
    description: "OCT4-CHA2-01C"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/51/4:
    description: "OCT4-CHA2-01D"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/52:
    fanout: "quad"
    fanout_speed: "10G"
  1/52/1:
    description: "OCT4-CHA2-03A"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/52/2:
    description: "OCT4-CHA2-03B"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/52/3:
    description: "OCT4-CHA2-03C"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/52/4:
    description: "OCT4-CHA2-03D"
    admin: "up"
    mtu: 9216
    untagged: 290
  1/53:
    description: "PC 1 Member 1"
    admin: "up"
    mtu: 9216
  1/54:
    description: "PC 1 Member 2"
    admin: "up"
    mtu: 9216
