interfaces:
  1/1:
    description: "OCT4-17"
  1/2:
    description: "OCT4-16"
  1/3:
    description: "OCT4-15"
  1/4:
    description: "OCT4-14"
  1/5:
    description: "OCT4-13"
  1/6:
    description: "OCT4-12"
  1/7:
    description: "OCT4-11"
  1/8:
    description: "OCT4-10"
  1/9:
    description: "OCT4-9"
  1/10:
    description: "OCT4-8"
  1/11:
    description: "OCT4-7"
    state: "up"
    mtu: 9216
    untagged: 3803
    tagged:
      - 920
      - 921
    portmode: "hybrid"
  1/12:
    description: "OCT4-6"
  1/13:
    description: "OCT4-5"
    state: "up"
    mtu: 9216
    untagged: 208
    tagged:
      - 213
      - 250
      - 623
      - 911
      - 3801
    portmode: "hybrid"
  1/14:
    description: "OCT4-4"
    state: "up"
    mtu: 9216
    untagged: 208
    tagged:
      - 213
      - 250
      - 623
      - 911
      - 3801
    portmode: "hybrid"
  1/15:
    description: "OCT4-3"
    state: "up"
    mtu: 9216
    untagged: 208
    portmode: "access"
  1/16:
    description: "OCT4-2"
  1/17:
    description: "OCT4-1"
    state: "up"
    mtu: 9216
    untagged: 208
    tagged:
      - 213
      - 250
      - 623
      - 911
      - 3801
    portmode: "hybrid"
  1/18:
    description: "OCT4-0"
    state: "up"
    mtu: 9216
    untagged: 127
    tagged:
      - 207
      - 213
      - 911
    portmode: "hybrid"
  1/19:
    state: "down"
  1/20:
    description: "OCT4-0 2nd"
    state: "up"
    mtu: 9216
    untagged: 208
    tagged:
      - 623
    portmode: "hybrid"
  1/21:
    description: "OCT4-1 2nd"
    state: "up"
    mtu: 9216
    untagged: 127
    tagged:
      - 207
    portmode: "hybrid"
  1/22:
    description: "OCT4-2 2nd"
  1/23:
    state: "down"
  1/24:
    description: "OCT4-4 2nd"
    state: "up"
    mtu: 9216
    untagged: 127
    tagged:
      - 207
    portmode: "hybrid"
  1/25:
    description: "OCT4-5 2nd"
    state: "up"
    mtu: 9216
    untagged: 127
    tagged:
      - 207
    portmode: "hybrid"
  1/26:
    state: "down"
  1/27:
    state: "down"
  1/28:
    state: "down"
  1/29:
    state: "down"
  1/30:
    state: "down"
  1/31:
    state: "down"
  1/32:
    state: "down"
  1/33:
    description: "OCT4-CHA3-1A"
  1/34:
    description: "OCT4-CHA3-1B"
  1/35:
    description: "OCT4-CHA3-1C"
  1/36:
    description: "OCT4-CHA3-1D"
  1/37:
    description: "OCT4-CHA3-3A"
  1/38:
    description: "OCT4-CHA3-3B"
  1/39:
    description: "OCT4-CHA3-3C"
  1/40:
    description: "OCT4-CHA3-3D"
  1/41:
    description: "OCT4-CHA4-1A"
  1/42:
    description: "OCT4-CHA4-1B"
  1/43:
    description: "OCT4-CHA4-1C"
  1/44:
    description: "OCT4-CHA4-1D"
  1/45:
    description: "OCT4-CHA4-3A"
  1/46:
    description: "OCT4-CHA4-3B"
  1/47:
    description: "OCT4-CHA4-3C"
  1/48:
    description: "OCT4-CHA4-3D"
  1/49:
    fanout: "quad"
    fanout_speed: "10G"
  1/49/1:
    description: "OCT4-CHA1-01A"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 290
      - 913
    portmode: "hybrid"
  1/49/2:
    description: "OCT4-CHA1-01B"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/49/3:
    description: "OCT4-CHA1-01C"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/49/4:
    description: "OCT4-CHA1-01D"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/50:
    fanout: "quad"
    fanout_speed: "10G"
  1/50/1:
    description: "OCT4-CHA1-03A"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/50/2:
    description: "OCT4-CHA1-03B"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/50/3:
    description: "OCT4-CHA1-03C"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/50/4:
    description: "OCT4-CHA1-03D"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/51:
    fanout: "quad"
    fanout_speed: "10G"
  1/51/1:
    description: "OCT4-CHA2-01A"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/51/2:
    description: "OCT4-CHA2-01B"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/51/3:
    description: "OCT4-CHA2-01C"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/51/4:
    description: "OCT4-CHA2-01D"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/52:
    fanout: "quad"
    fanout_speed: "10G"
  1/52/1:
    description: "OCT4-CHA2-03A"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/52/2:
    description: "OCT4-CHA2-03B"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/52/3:
    description: "OCT4-CHA2-03C"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/52/4:
    description: "OCT4-CHA2-03D"
    state: "up"
    mtu: 9216
    untagged: 290
    portmode: "access"
  1/53:
    description: "OCT-CORE-3 Port #### Po1"
    state: "up"
    mtu: 9216
  1/54:
    description: "OCT-CORE-3 Port #### Po1"
    state: "up"
    mtu: 9216
