interfaces:
  TenGigabitEthernet 1/1:
    allowlist:
      - "description"
  TenGigabitEthernet 1/2:
    allowlist:
      - "description"
  TenGigabitEthernet 1/3:
    allowlist:
      - "description"
  TenGigabitEthernet 1/4:
    allowlist:
      - "description"
  TenGigabitEthernet 1/5:
    allowlist:
      - "description"
  TenGigabitEthernet 1/6:
    allowlist:
      - "description"
  TenGigabitEthernet 1/7:
    allowlist:
      - "description"
  TenGigabitEthernet 1/8:
    allowlist:
      - "description"
  TenGigabitEthernet 1/9:
    allowlist:
      - "description"
  TenGigabitEthernet 1/10:
    allowlist:
      - "description"
  TenGigabitEthernet 1/11:
    description: "OCT4-7"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 127
    tagged:
      - 920
      - 921
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/12:
    allowlist:
      - "description"
  TenGigabitEthernet 1/13:
    description: "OCT4-5"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 208
    tagged:
      - 211
      - 213
      - 250
      - 351:499
      - 520:622
      - 623
      - 624:630
      - 911
      - 2076
      - 3801
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/14:
    description: "OCT4-4"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 208
    tagged:
      - 211
      - 213
      - 250
      - 351:499
      - 520:622
      - 623
      - 624:630
      - 911
      - 2076
      - 3801
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/15:
    #description: "OCT4-3"
    allowlist:
      - "description"
  TenGigabitEthernet 1/16:
    allowlist:
      - "description"
  TenGigabitEthernet 1/17:
    description: "OCT4-1"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 208
    tagged:
      - 211
      - 213
      - 250
      - 351:499
      - 520:622
      - 623
      - 624:630
      - 911
      - 2076
      - 3801
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/18:
    description: "OCT4-0"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 127
    tagged:
      - 213
      - 911
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/19:
    state: "down"
  TenGigabitEthernet 1/20:
    description: "OCT4-0 2nd"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 208
    tagged:
      - 623
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/21:
    description: "OCT4-1 2nd"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 127
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/22:
    allowlist:
      - "description"
  TenGigabitEthernet 1/23:
    state: "down"
  TenGigabitEthernet 1/24:
    description: "OCT4-4 2nd"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 127
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/25:
    description: "OCT4-5 2nd"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 127
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/26:
    state: "down"
  TenGigabitEthernet 1/27:
    state: "down"
  TenGigabitEthernet 1/28:
    state: "down"
  TenGigabitEthernet 1/29:
    state: "down"
  TenGigabitEthernet 1/30:
    state: "down"
  TenGigabitEthernet 1/31:
    description: "OCT4-SW-MGMT Port 51"
    state: "up"
    mtu: 9216
  TenGigabitEthernet 1/32:
    description: "OCT4-SW-MGMT Port 52"
    state: "up"
    mtu: 9216
  TenGigabitEthernet 1/33:
    # description: OCT4-CHA3-1A
    allowlist:
      - "description"
  TenGigabitEthernet 1/34:
    # description: OCT4-CHA3-1B
    allowlist:
      - "description"
  TenGigabitEthernet 1/35:
    # description: OCT4-CHA3-1C
    allowlist:
      - "description"
  TenGigabitEthernet 1/36:
    # description: OCT4-CHA3-1D
    allowlist:
      - "description"
  TenGigabitEthernet 1/37:
    # description: OCT4-CHA3-3A
    allowlist:
      - "description"
  TenGigabitEthernet 1/38:
    # description: OCT4-CHA3-3B
    allowlist:
      - "description"
  TenGigabitEthernet 1/39:
    # description: OCT4-CHA3-3C
    allowlist:
      - "description"
  TenGigabitEthernet 1/40:
    # description: OCT4-CHA3-3D
    allowlist:
      - "description"
  TenGigabitEthernet 1/41:
    # description: OCT4-CHA4-1A
    allowlist:
      - "description"
  TenGigabitEthernet 1/42:
    # description: OCT4-CHA4-1B
    allowlist:
      - "description"
  TenGigabitEthernet 1/43:
    # description: OCT4-CHA4-1C
    allowlist:
      - "description"
  TenGigabitEthernet 1/44:
    # description: OCT4-CHA4-1D
    allowlist:
      - "description"
  TenGigabitEthernet 1/45:
    # description: OCT4-CHA4-3A
    allowlist:
      - "description"
  TenGigabitEthernet 1/46:
    # description: OCT4-CHA4-3B
    allowlist:
      - "description"
  TenGigabitEthernet 1/47:
    # description: OCT4-CHA4-3C
    allowlist:
      - "description"
  TenGigabitEthernet 1/48:
    # description: OCT4-CHA4-3D
    allowlist:
      - "description"
  fortyGigE 1/49:
    state: "down"
  fortyGigE 1/50:
    state: "down"
  fortyGigE 1/51:
    state: "down"
  fortyGigE 1/52:
    state: "down"
  fortyGigE 1/53:
    description: "OCT-CORE-3 Port #### Po1"
    state: "up"
    mtu: 9216
  fortyGigE 1/54:
    description: "OCT-CORE-3 Port #### Po1"
    state: "up"
    mtu: 9216
  Port-channel 1:
    description: "OCT-CORE-3 LAG"
    state: "up"
    portmode: "trunk"
    tagged: "all"
    mtu: 9216
    lacp-rate: "fast"
    lacp-members-active:
      - "fortyGigE 1/53"
      - "fortyGigE 1/54"
  Port-channel 101:
    description: "OCT4-SW-MGMT Uplink"
    state: "up"
    mtu: 9216
    portmode: "trunk"
    tagged: "all"
    lacp-rate: "fast"
    lacp-members-active:
      - "TenGigabitEthernet 1/31"
      - "TenGigabitEthernet 1/32"
  Vlan 911:
    state: "up"
    ip4: "10.2.4.90/19"
  Vlan 931:
    state: "up"
    ip4: "10.81.2.41/20"
