interfaces:
  GigabitEthernet 1/1:
    description: "U01-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/2:
    description: "U03-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/3:
    description: "U05-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/4:
    description: "U07-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/5:
    description: "U09-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/6:
    description: "U11-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/7:
    description: "U13-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/8:
    description: "U15-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/9:
    description: "U17-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/10:
    description: "U19-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/11:
    description: "U21-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/12:
    description: "U23-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/13:
    description: "U25-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/14:
    description: "U27-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/15:
    description: "U29-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/16:
    description: "U31-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/17:
    description: "U33-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/18:
    description: "OCT10-FPGABUILD-OBM"
    state: "up"
    portmode: "access"
    untagged: 910
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/19:
    state: "down"
  GigabitEthernet 1/20:
    state: "down"
  GigabitEthernet 1/21:
    state: "down"
  GigabitEthernet 1/22:
    state: "down"
  GigabitEthernet 1/23:
    state: "down"
  GigabitEthernet 1/24:
    state: "down"
  GigabitEthernet 1/25:
    description: "U01-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/26:
    description: "U03-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/27:
    description: "U05-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/28:
    description: "U07-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/29:
    description: "U09-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/30:
    description: "U11-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/31:
    description: "U13-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/32:
    description: "U15-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/33:
    description: "U17-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/34:
    description: "U19-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/35:
    description: "U21-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/36:
    description: "U23-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/37:
    description: "U25-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/38:
    description: "U27-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/39:
    description: "U29-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/40:
    description: "U31-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/41:
    description: "U33-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  GigabitEthernet 1/42:
    state: "down"
  GigabitEthernet 1/43:
    state: "down"
  GigabitEthernet 1/44:
    state: "down"
  GigabitEthernet 1/45:
    state: "down"
  GigabitEthernet 1/46:
    state: "down"
  GigabitEthernet 1/47:
    state: "down"
  GigabitEthernet 1/48:
    state: "down"
  TenGigabitEthernet 1/49:
    state: "down"
  TenGigabitEthernet 1/50:
    state: "down"
  TenGigabitEthernet 1/51:
    description: "OCT10-SW-TORS-A Port 33"
    state: "up"
    mtu: 9216
  TenGigabitEthernet 1/52:
    description: "OCT10-SW-TORS-A Port 34"
    state: "up"
    mtu: 9216
  Port-channel 1:
    description: "OCT10-SW-TORS-A"
    state: "up"
    portmode: "trunk"
    tagged: "all"
    mtu: 9216
    lacp-rate: "fast"
    lacp-members-active:
      - "TenGigabitEthernet 1/51"
      - "TenGigabitEthernet 1/52"
  Vlan 931:
    state: "up"
    ip4: "10.81.2.105/20"
