interfaces:
  1/1:
    description: "Member of port channel 10, oct core link"
    admin: "up"
    mtu: 9216
  1/2:
    description: "Member of port channel 10, oct core link"
    admin: "up"
    mtu: 9216
  1/3:
    description: "unallocated"
    admin: "down"
  1/4:
    description: "unallocated"
    admin: "down"
  1/5:
    description: "unallocated"
    admin: "down"
  1/6:
    description: "unallocated"
    admin: "down"
  1/7:
    description: "unallocated"
    admin: "down"
  1/8:
    description: "unallocated"
    admin: "down"
  1/9:
    description: "unallocated"
    admin: "down"
  1/10:
    description: "unallocated"
    admin: "down"
  1/11:
    description: "unallocated"
    admin: "down"
  1/12:
    description: "unallocated"
    admin: "down"
  1/13:
    description: "unallocated"
    admin: "down"
  1/14:
    description: "unallocated"
    admin: "down"
  1/15:
    description: "unallocated"
    admin: "down"
  1/16:
    description: "unallocated"
    admin: "down"
  1/17:
    description: "unallocated"
    admin: "down"
  1/18:
    description: "unallocated"
    admin: "down"
  1/19:
    description: "unallocated"
    admin: "down"
  1/20:
    description: "unallocated"
    admin: "down"
  1/21:
    description: "unallocated"
    admin: "down"
  1/22:
    description: "unallocated"
    admin: "down"
  1/23:
    description: "unallocated"
    admin: "down"
  1/24:
    description: "unallocated"
    admin: "down"
  1/25:
    description: "unallocated"
    admin: "down"
  1/26:
    description: "unallocated"
    admin: "down"
  1/27:
    description: "VLT link"
    admin: "up"
  1/28:
    description: "VLT link"
    admin: "up"
  1/29:
    description: "unallocated"
    admin: "down"
  1/30:
    description: "unallocated"
    admin: "down"
  1/31:
    description: "unallocated"
    admin: "down"
  1/32:
    description: "unallocated"
    admin: "down"
  1/33:
    description: "Member of port channel 300, uplink to ****"
    admin: "up"
    mtu: 9216
  1/34:
    description: "VLT heartbeat link"
    admin: "up"
    ip4: "10.255.255.2/30"
