interfaces:
  1/1:
    description: "OCT9-FPGA3 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/2:
    description: "OCT9-FPGA3 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/3:
    description: "OCT9-FPGA4 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/4:
    description: "OCT9-FPGA4 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/5:
    description: "OCT9-FPGA5 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/6:
    description: "OCT9-FPGA5 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/7:
    description: "OCT9-FPGA6 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/8:
    description: "OCT9-FPGA6 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/9:
    description: "OCT9-FPGA7 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/10:
    description: "OCT9-FPGA7 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/11:
    description: "OCT9-FPGA8 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/12:
    description: "OCT9-FPGA8 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/13:
    description: "OCT9-FPGA1 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/14:
    description: "OCT9-FPGA1 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/15:
    description: "OCT9-FPGA2 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/16:
    description: "OCT9-FPGA2 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/17:
    description: "unallocated"
    admin: "down"
  1/18:
    description: "unallocated"
    admin: "down"
  1/19:
    description: "unallocated"
    admin: "down"
  1/20:
    description: "unallocated"
    admin: "down"
  1/21:
    fanout: "single"
    fanout_speed: "40G"
  1/21/1:
    description: "OCT9-FPGA2"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/22:
    fanout: "single"
    fanout_speed: "40G"
  1/22/1:
    description: "OCT9-FPGA1"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/23:
    fanout: "single"
    fanout_speed: "40G"
  1/23/1:
    description: "OCT9-FPGA8"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/24:
    fanout: "single"
    fanout_speed: "40G"
  1/24/1:
    description: "OCT9-FPGA7"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/25:
    fanout: "single"
    fanout_speed: "40G"
  1/25/1:
    description: "OCT9-FPGA6"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/26:
    fanout: "single"
    fanout_speed: "40G"
  1/26/1:
    description: "OCT9-FPGA5"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/27:
    fanout: "single"
    fanout_speed: "40G"
  1/27/1:
    description: "OCT9-FPGA4"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/28:
    fanout: "single"
    fanout_speed: "40G"
  1/28/1:
    description: "OCT9-FPGA3"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/29:
    description: "unallocated"
    admin: "down"
  1/30:
    description: "unallocated"
    admin: "down"
  1/31:
    description: "unallocated"
    admin: "down"
  1/32:
    description: "Uplink LAG member"
    admin: "up"
    mtu: 9216
  1/33:
    description: "FPGA-BUILD1"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/34:
    description: "Trunk to HYB switch"
    admin: "up"
    mtu: 9216
    tagged: [84, 910, 930]
