interfaces:
  1/1:
    fanout: "quad"
    fanout_speed: "25G"
  1/1/1:
    description: "****"
    admin: "up"
    untagged: 209
    tagged: [250]
    mtu: 9140
  1/1/2:
    description: "****"
    admin: "up"
    untagged: 209
    tagged: [250]
    mtu: 9140
  1/1/3:
    description: "****"
    admin: "up"
    untagged: 209
    tagged: [250]
    mtu: 9140
  1/1/4:
    description: "unallocated"
    admin: "down"
  1/2:
    fanout: "quad"
    fanout_speed: "10G"
  1/2/1:
    description: "unallocated"
    admin: "down"
  1/2/2:
    description: "unallocated"
    admin: "down"
  1/2/3:
    description: "****"
    admin: "up"
    mtu: 9216
    untagged: 10
  1/2/4:
    description: "unallocated"
    admin: "down"
  1/3:
    description: "unallocated"
    admin: "down"
  1/4:
    description: "unallocated"
    admin: "down"
  1/5:
    fanout: "quad"
    fanout_speed: "10G"
  1/5/1:
    description: "Member of port channel 20"
    admin: "up"
  1/5/2:
    description: "****"
    admin: "up"
    mtu: 9216
  1/5/3:
    description: "****"
    admin: "up"
    mtu: 9216
  1/5/4:
    description: "****"
    admin: "up"
    mtu: 9216
  1/6:
    description: "unallocated"
    admin: "down"
  1/7:
    description: "unallocated"
    admin: "down"
  1/8:
    description: "unallocated"
    admin: "down"
  1/9:
    description: "unallocated"
    admin: "down"
  1/10:
    description: "unallocated"
    admin: "down"
  1/11:
    description: "unallocated"
    admin: "down"
  1/12:
    description: "unallocated"
    admin: "down"
  1/13:
    description: "Member of PC 50 OCT5"
    admin: "up"
    mtu: 9216
  1/14:
    description: "Member of PC 60 OCT6"
    admin: "up"
    mtu: 9216
  1/15:
    description: "Member of PC 70 OCT7"
    admin: "up"
    mtu: 9216
  1/16:
    description: "Member of PC 80 OCT8"
    admin: "up"
    mtu: 9216
  1/17:
    description: "unallocated"
    admin: "down"
  1/18:
    description: "unallocated"
    admin: "down"
  1/19:
    description: "unallocated"
    admin: "down"
  1/20:
    description: "unallocated"
    admin: "down"
  1/21:
    description: "unallocated"
    admin: "down"
  1/22:
    description: "unallocated"
    admin: "down"
  1/23:
    description: "unallocated"
    admin: "down"
  1/24:
    description: "unallocated"
    admin: "down"
  1/25:
    description: "unallocated"
    admin: "down"
  1/26:
    description: "unallocated"
    admin: "down"
  1/27:
    fanout: "single"
    fanout_speed: "40G"
  1/27/1:
    description: "Member of PC 11"
    admin: "up"
    mtu: 9216
  1/28:
    description: "Member of PC 10"
    admin: "up"
    mtu: 9216
  1/29:
    description: "Member of PC 10"
    admin: "up"
    mtu: 9216
  1/30:
    description: "Member of PC 30"
    admin: "up"
    mtu: 9216
  1/31:
    description: "VLT Port Channel Member"
    admin: "up"
  1/32:
    description: "VLT Port Channel Member"
    admin: "up"
  1/33:
    description: "Member of PC 1000 - CSAIL"
    admin: "up"
  1/34:
    description: "VLT heartbeat link"
    admin: "up"
    ip4: "10.255.255.2/30"

