---
interfaces:
  1/1:
    description: "ex interface 1"
    admin: "up"
    untagged: 102
    tagged: [100, 101]
    ip4: "10.0.80.2/20"
    mtu: 9216
  1/2:
    description: "ex interface 2"
  1/49:
    fanout: quad
    fanout_speed: "10G"
  1/49/1:
    description: "test fanout"
    admin: "up"

vlan_interfaces:
  100:
    ip4: "10.0.80.3/20"

port_channels:
  79:
    description: "example port channel"
    mode: "lacp"
    lacp-rate: "fast"
    interfaces: ["1/2", "1/1"]
