port_channels:
  1:
    description: "MOC-R4PAC21-SW-MGMT"
    state: "up"
    tagged:
      - 911
      - 930
    portmode: "trunk"
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/34"
    custom:
      - "vlt-peer-lag port-channel 1"
  100:
    description: "VLT Link"
    state: "up"
    mode: "normal"
    mtu: 9216
    interfaces:
      - "1/31"
      - "1/32"
