interfaces:
  1/1:
    description: "OCT2-1"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/2:
    description: "OCT2-2"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/3:
    description: "OCT2-3"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/4:
    description: "OCT2-4"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/5:
    description: "OCT2-5"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/6:
    description: "OCT2-6"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/7:
    description: "OCT2-7"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/8:
    description: "OCT2-8"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/9:
    description: "OCT2-9"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/10:
    description: "OCT2-10"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/11:
    description: "OCT2-11"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/12:
    description: "OCT2-12"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/13:
    description: "OCT2-13"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/14:
    description: "OCT2-14"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/15:
    description: "OCT2-15"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/16:
    description: "OCT2-16"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/17:
    description: "OCT2-17"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/18:
    description: "OCT2-18"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/19:
    description: "OCT2-19"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/20:
    description: "OCT2-20"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/21:
    description: "OCT2-21"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/22:
    description: "OCT2-22"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/23:
    description: "OCT2-23"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/24:
    description: "OCT2-24"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/25:
    description: "OCT2-25"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/26:
    description: "OCT2-26"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/27:
    description: "OCT2-27"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/28:
    description: "OCT2-28"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/29:
    description: "OCT2-29"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/30:
    description: "OCT2-30"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/31:
    description: "OCT2-31"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/32:
    description: "OCT2-32"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/33:
    description: "OCT2-33"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/34:
    description: "OCT2-34"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/35:
    description: "OCT2-35"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/36:
    description: "OCT2-36"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/37:
    description: "OCT2-37"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/38:
    description: "OCT2-38"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/39:
    admin: "down"
  1/40:
    admin: "down"
  1/41:
    admin: "down"
  1/42:
    admin: "down"
  1/43:
    admin: "down"
  1/44:
    admin: "down"
  1/45:
    admin: "down"
  1/46:
    admin: "down"
  1/47:
    admin: "down"
  1/48:
    admin: "down"
  1/49:
    admin: "down"
  1/50:
    admin: "down"
  1/51:
    admin: "down"
  1/52:
    admin: "down"
  1/53:
    description: "PC 1 Member 1"
    admin: "up"
    mtu: 9216
  1/54:
    description: "PC 1 Member 2"
    admin: "up"
    mtu: 9216
