vlans:
  10:
    name: "CSAIL-MAIN"
    description: "Various Openshift clusters"
  57:
    name: "UMA-57"
    description: "UMass VLAN 57 Public IPs for Chameleon"
  84:
    name: "UMA-84"
    description: "UMass VLAN 84 Public IPs for CloudLab"
  86:
    name: "UMA-86"
    description: "UMass VLAN 86 Public IPs for Fabric"
  105:
    name: "MOC-BU-PUBLIC"
    description: "Public IPs from BU"
  127:
    name: "MOC-NEU-PUBLIC"
    description: "NEU Public IP for infrastructure"
  201:
    name: "MOC-FOREMAN"
    description: "Foreman Provisioning. SNMP for OpenStack and Ceph"
  202:
    name: "MOC-OPENSTACK-INTERNAL"
    description: "OpenStack internal API"
  203:
    name: "MOC-OPENSTACK-TENANT"
    description: "OpenStack tenant network"
  204:
    name: "MOC-GENERAL"
    description: "Intranet (routable to internet). SNMP for client nodes."
  205:
    name: "MOC-GLUSTER"
    description: "Gluster/VM migration - oVirt"
  206:
    name: "MOC-OPENSTACK-ISOLATION"
    description: "OStack isolation native vlan for trunk only ports"
  207:
    name: "MOC-SWITCH-MGMT"
    description: "For OCT/UMass Switch Management"
  208:
    name: "ESI-CONTROL-PLANE"
    description: "ESI control plane"
  209:
    name: "OCP-PROD-PROVISIONING"
    description: "Openshift Internal (Baremetal 4.x)"
  210:
    name: "MOC-NFS-ZERO-CLUSTER"
    description: "NFS for zero cluster"
  211:
    name: "MOC-NESE"
    description: "New England Storage Exchange (NESE)"
  212:
    name: "OCP-STAGING-INTERNAL"
    description: "Openshift Staging Internal (ocp-staging)"
  213:
    name: "MOC-PROD-CEPH-ISCSI"
    description: "Ceph Cluster iSCSI"
  249:
    name: "CEPH-INTERNAL"
    description: "Ceph Cluster (internal)"
  250:
    name: "MOC-PROD-CEPH"
    description: "Ceph public (for clients)"
  252:
    name: "MOC-RESEARCH-CEPH"
    description: "MOC Research Ceph"
  259:
    name: "STAGING-FOREMAN"
    description: "Staging - Foreman"
  267:
    name: "MOC-RESEARCH-CEPH-EXTRA"
    description: "MOC research ceph students"
  270:
    name: "STAGING-INTERNAL"
    description: "Staging - Internal API"
  271:
    name: "STAGING-TENANT"
    description: "Staging - Tenant Network"
  272:
    name: "STAGING-PUBLIC"
    description: "Staging - Public Network"
  273:
    name: "STAGING-OSSTACK"
    description: "Staging - OS Stack isolation for trunk only ports"
  277:
    name: "MOC-MAAS"
    description: "MAAS Internal Network"
  280:
    name: "MOC-MAAS-NIC1"
    description: "MAAS Internal Network 2"
  290:
    name: "OKD-INTERNAL"
    description: "OKD Internal Network"
  300:
    name: "UNITY-INTERNAL"
    description: "Unity Cluster at UMass Internal Net"
  301:
    name: "UNITY-MGMT"
    description: "Unity Cluster at UMass Mgmt Net"
  500:
    name: "MOC_BMI"
    description: "MOC BMI Provisioning"
  623:
    name: "ESI-INSPECTION"
    description: "ESI Inspection and provisioning network"
  701:
    name: "ENGAGE1-FOREMAN"
    description: "Foreman Provisioning. SNMP for OpenStack and Ceph"
  702:
    name: "ENGAGE1-OPENSTACK-INTERNAL"
    description: "OpenStack internal API"
  703:
    name: "ENGAGE1-OPENSTACK-TENANT"
    description: "OpenStack tenant network"
  704:
    name: "ENGAGE1-INTRANET"
    description: "Intranet (routable to internet). SNMP for client nodes."
  749:
    name: "ENGAGE1-CEPH"
    description: "Ceph Cluster (internal)"
  750:
    name: "ENGAGE1-CEPH-PUBLIC"
    description: "Ceph public (for clients)"
  910:
    name: "CLOUDLAB-OBM"
    description: "CloudLab IPMI Network"
  911:
    name: "OCT-MOC-OBM"
    description: "For OCT/UMass nodes IPMI"
  913:
    name: "OKD-OBM"
    description: "OKD management net"
  920:
    name: "CL-ESI-TESTBED-EXP"
    description: "Cl/ESI testbed network"
  921:
    name: "CL-ESI-TESTBED-MGMT"
    description: "Cl/ESI mgmt network"
  930:
    name: "OCT-SWMGMT"
    description: "Switch management network for OCT"
  931:
    name: "CHAMELEON-OBM"
    description: "Chameleon management network"
  950:
    name: "UMA-NESE"
    description: "NESE BGP VLAN for UMass"
  980:
    name: "Unknown-980"
    description: "Unknown VLAN 980"
  1000:
    name: "CHAMELEON-INTERNAL"
    description: "Chameleon Internal Network"
  1001:
    name: "CHAMELEON-NEUTRON"
    description: "Chameleon neutron provisioning"
  1004:
    name: "KUMO-INTRANET"
    description: "Intranet (routable to internet). SNMP for client nodes."
  2470:
    name: "NERC-FLOATING-201"
    description: "*eth4: floating ip (vlan 201) - tenant public IPs"
  2471:
    name: "NERC-EXTERNAL-200"
    description: "*eth3: external network (vlan 200) - public API / endpoints"
  2472:
    name: "NERC-INTERNAL-101"
    description: "eth0.101: internal api (vlan 101) - internal to node"
  2473:
    name: "NERC-PRIVATE-102"
    description: "eth0.102: tenant private (vlan 102) - VMs sit here private network/VXLAN"
  2476:
    name: "NERC-ADMIN-100"
    description: "NERC-Admin network 1->eth0:provisioning network(vlan 100)-deploying images/DHCP> PAT out"
  2477:
    name: "NERC-OBM"
    description: "NERC - OBM/MGMT Network 1 -> eth1: management/ipmi - undercloud to DRAC/BMC 10.255"
  2478:
    name: "NERC-STORAGE-103"
    description: "eth2: storage (vlan 103) - ceph/jumboframe 10.255"
  3100:
    name: "AL2S-3100"
    description: "AL2S VLAN 3100 for Fabric"
  3101:
    name: "AL2S-3101"
    description: "AL2S VLAN 3101 for Fabric"
  3102:
    name: "AL2S-3102"
    description: "AL2S VLAN 3102 for Fabric"
  3103:
    name: "AL2S-3103"
    description: "AL2S VLAN 3103 for Fabric"
  3104:
    name: "AL2S-3104"
    description: "AL2S VLAN 3104 for Fabric"
  3105:
    name: "AL2S-3105"
    description: "AL2S VLAN 3105 for Fabric"
  3106:
    name: "AL2S-3106"
    description: "AL2S VLAN 3106 for Fabric"
  3107:
    name: "AL2S-3107"
    description: "AL2S VLAN 3107 for Fabric"
  3108:
    name: "AL2S-3108"
    description: "AL2S VLAN 3108 for Fabric"
  3109:
    name: "AL2S-3109"
    description: "AL2S VLAN 3109 for Fabric"
  3800:
    name: "CSAIL-3800"
    description: "CSAIL 3800"
  3801:
    name: "CSAIL-3801"
    description: "CSAIL - ESI Floating IP"
  3802:
    name: "CSAIL-3802"
    description: "CSAIL Floating IP 2"
  3803:
    name: "CSAIL-3803"
    description: "CSAIL MaaS"
