interfaces:
  twentyFiveGigE 1/1:
    #description: "U31-S1-P1"
    state: "down"
  twentyFiveGigE 1/2:
    #description: "U31-S1-P2"
    state: "down"
  twentyFiveGigE 1/3:
    #description: "U31-S2-P1"
    state: "down"
  twentyFiveGigE 1/4:
    #description: "U31-S2-P1"
    state: "down"
  twentyFiveGigE 1/5:
    #description: "U29-S1-P1"
    state: "down"
  twentyFiveGigE 1/6:
    #description: "U29-S1-P2"
    state: "down"
  twentyFiveGigE 1/7:
    #description: "U29-S2-P1"
    state: "down"
  twentyFiveGigE 1/8:
    #description: "U29-S2-P2"
    state: "down"
  twentyFiveGigE 1/9:
    #description: "U29-S3-P1"
    state: "down"
  twentyFiveGigE 1/10:
    #description: "U29-S3-P2"
    state: "down"
  twentyFiveGigE 1/11:
    #description: "U27-S1-P1"
    state: "down"
  twentyFiveGigE 1/12:
    #description: "U27-S1-P2"
    state: "down"
  twentyFiveGigE 1/13:
    #description: "U27-S2-P1"
    state: "down"
  twentyFiveGigE 1/14:
    #description: "U27-S2-P2"
    state: "down"
  twentyFiveGigE 1/15:
    #description: "U25-S1-P1"
    state: "down"
  twentyFiveGigE 1/16:
    #description: "U25-S1-P2"
    state: "down"
  twentyFiveGigE 1/17:
    #description: "U25-S2-P1"
    state: "down"
  twentyFiveGigE 1/18:
    #description: "U25-S2-P2"
    state: "down"
  twentyFiveGigE 1/19:
    #description: "U23-S1-P1"
    state: "down"
  twentyFiveGigE 1/20:
    #description: "U23-S1-P2"
    state: "down"
  twentyFiveGigE 1/21:
    #description: "U23-S2-P1"
    state: "down"
  twentyFiveGigE 1/22:
    #description: "U23-S2-P2"
    state: "down"
  twentyFiveGigE 1/23:
    state: "down"
  twentyFiveGigE 1/24:
    state: "down"
  twentyFiveGigE 1/25:
    state: "down"
  twentyFiveGigE 1/26:
    state: "down"
  twentyFiveGigE 1/27:
    state: "down"
  twentyFiveGigE 1/28:
    state: "down"
  twentyFiveGigE 1/29:
    state: "down"
  twentyFiveGigE 1/30:
    state: "down"
  twentyFiveGigE 1/31:
    state: "down"
  twentyFiveGigE 1/32:
    state: "down"
  twentyFiveGigE 1/33:
    state: "down"
  twentyFiveGigE 1/34:
    state: "down"
  twentyFiveGigE 1/35:
    state: "down"
  twentyFiveGigE 1/36:
    state: "down"
  twentyFiveGigE 1/37:
    state: "down"
  twentyFiveGigE 1/38:
    state: "down"
  twentyFiveGigE 1/39:
    state: "down"
  twentyFiveGigE 1/40:
    state: "down"
  twentyFiveGigE 1/41:
    state: "down"
  twentyFiveGigE 1/42:
    state: "down"
  twentyFiveGigE 1/43:
    state: "down"
  twentyFiveGigE 1/44:
    state: "down"
  twentyFiveGigE 1/45:
    state: "down"
  twentyFiveGigE 1/46:
    state: "down"
  twentyFiveGigE 1/47:
    description: "MOC-R4PAC04-SW-MGMT Port 51"
    state: "up"
    mtu: 9216
  twentyFiveGigE 1/48:
    description: "MOC-R4PAC04-SW-MGMT Port 52"
    state: "up"
    mtu: 9216
  hundredGigE 1/49:
    state: "down"
  hundredGigE 1/50:
    state: "down"
  hundredGigE 1/51:
    state: "down"
  hundredGigE 1/52:
    state: "down"
  hundredGigE 1/53:
    description: "MOC-CORE-3 Uplink"
    state: "up"
    mtu: 9216
  hundredGigE 1/54:
    description: "MOC-CORE-4 Uplink"
    state: "up"
    mtu: 9216
  Port-channel 10:
    description: "MOC-CORE LAG"
    state: "up"
    tagged: "all"
    portmode: "trunk"
    mtu: 9216
    lacp-rate: "fast"
    lacp-members-active:
      - "hundredGigE 1/53"
      - "hundredGigE 1/54"
  Port-channel 101:
    description: "MOC-R4PAC04-SW-MGMT Uplink"
    state: "up"
    mtu: 9216
    portmode: "trunk"
    tagged: "all"
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/47"
      - "twentyFiveGigE 1/48"
    mlag: "Port-channel 101"
  Vlan 930:
    state: "up"
    ip4: "10.80.2.71/20"
