interfaces:
  1/1:
    description: "OCT-CORE-1 Port 29 Po10"
    state: "up"
    mtu: 9216
  1/2:
    description: "OCT-CORE-2 Port 29 Po10"
    state: "up"
    mtu: 9216
  1/3:
    fanout: "single"
    fanout_speed: "40G"
  1/3/1:
    description: "CL-SW-TORS Port #### Po1"
    state: "up"
    mtu: 9216
  1/4:
    fanout: "single"
    fanout_speed: "40G"
  1/4/1:
    description: "CL-SW-TORS Port #### Po1"
    state: "up"
    mtu: 9216
  1/5:
    fanout: "single"
    fanout_speed: "40G"
  1/5/1:
    description: "OCT1-SW-TORS Port #### Po2"
    state: "up"
    mtu: 9216
  1/6:
    fanout: "single"
    fanout_speed: "40G"
  1/6/1:
    description: "OCT1-SW-TORS Port #### Po2"
    state: "up"
    mtu: 9216
  1/7:
    fanout: "single"
    fanout_speed: "40G"
  1/7/1:
    description: "OCT2-SW-TORS Port #### Po3"
    state: "up"
    mtu: 9216
  1/8:
    fanout: "single"
    fanout_speed: "40G"
  1/8/1:
    description: "OCT2-SW-TORS Port #### Po3"
    state: "up"
    mtu: 9216
  1/9:
    fanout: "single"
    fanout_speed: "40G"
  1/9/1:
    description: "OCT3-SW-TORS Port #### Po4"
    state: "up"
    mtu: 9216
  1/10:
    fanout: "single"
    fanout_speed: "40G"
  1/10/1:
    description: "OCT3-SW-TORS Port #### Po4"
    state: "up"
    mtu: 9216
  1/11:
    fanout: "single"
    fanout_speed: "40G"
  1/11/1:
    description: "OCT4-SW-TORS Port #### Po5"
    state: "up"
    mtu: 9216
  1/12:
    fanout: "single"
    fanout_speed: "40G"
  1/12/1:
    description: "OCT4-SW-TORS Port #### Po5"
    state: "up"
    mtu: 9216
  1/13:
    description: "OCT9-SW-TORS-B Port #### Po7"
    state: "up"
    mtu: 9216
  1/14:
    description: "OCT9-SW-TORS-A Port #### Po6"
    state: "up"
    mtu: 9216
  1/15:
    state: "down"
  1/16:
    state: "down"
  1/17:
    state: "down"
  1/18:
    state: "down"
  1/19:
    state: "down"
  1/20:
    state: "down"
  1/21:
    state: "down"
  1/22:
    state: "down"
  1/23:
    state: "down"
  1/24:
    state: "down"
  1/25:
    state: "down"
  1/26:
    state: "down"
  1/27:
    description: "OCT-CORE-4 Port 27 VLT"
    state: "up"
  1/28:
    description: "OCT-CORE-4 Port 28 VLT"
    state: "up"
  1/29:
    description: "FABRIC-CISCO"
    state: "up"
    mtu: 9216
    managed: "vlans"
    tagged:
      - 3100
      - 3101
      - 3102
      - 3103
      - 3104
      - 3105
      - 3106
      - 3107
      - 3108
      - 3109
    custom:
      - "no intf-type cr4 autoneg"
  1/30:
    fanout: "quad"
    fanout_speed: "10G"
  1/30/1:
    description: "UMA PA-3220 Port ####"
    state: "up"
    tagged:
      - 57
      - 84
  1/30/2:
    description: "Inaccessible"
    state: "down"
  1/30/3:
    description: "Inaccessible"
    state: "down"
  1/30/4:
    description: "Inaccessible"
    state: "down"
  1/31:
    fanout: "single"
    fanout_speed: "40G"
  1/31/1:
    description: "UNITY-CORE-1 Port #### Po200"
    state: "up"
    mtu: 9216
  1/32:
    state: "down"
  1/33:
    description: "OCT-MCORE-2 Port 51 Po300"
    state: "up"
    mtu: 9216
  1/34:
    description: "OCT-CORE-4 Port 34 VLT Heartbeat"
    state: "up"
    ip4: "10.255.255.1/30"
