interfaces:
  twentyFiveGigE 1/1:
    description: "NERC-LenA100-U23-Openstack"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 2145
    tagged:
      - 2141
      - 2143
      - 2144
      - 2146
      - 2147
    stp:
      edgeport: true
      bpduguard: true
  twentyFiveGigE 1/2:
    description: "NERC-LenA100-U24-Openstack"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 2145
    tagged:
      - 2141
      - 2143
      - 2144
      - 2146
      - 2147
    stp:
      edgeport: true
      bpduguard: true
  twentyFiveGigE 1/3:
    description: "MOC-R8PAC23U25"
    allowlist:
      - "description"
  twentyFiveGigE 1/4:
    description: "MOC-R8PAC23U26"
    allowlist:
      - "description"
  twentyFiveGigE 1/5:
    description: "MOC-R8PAC23U27"
    allowlist:
      - "description"
  twentyFiveGigE 1/6:
    description: "MOC-R8PAC23U28"
    allowlist:
      - "description"
  twentyFiveGigE 1/7:
    description: "MOC-R8PAC23U30"
    allowlist:
      - "description"
  twentyFiveGigE 1/8:
    description: "MOC-R8PAC23U31"
    allowlist:
      - "description"
  twentyFiveGigE 1/9:
    description: "MOC-R8PAC23U32"
    allowlist:
      - "description"
  twentyFiveGigE 1/10:
    description: "MOC-R8PAC23U33"
    allowlist:
      - "description"
  twentyFiveGigE 1/11:
    description: "MOC-R8PAC23U34"
    allowlist:
      - "description"
  twentyFiveGigE 1/12:
    description: "NERC-LenA100-U36-Openshift"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 2172
    tagged:
      - 2170
      - 2173
    stp:
      edgeport: true
      bpduguard: true
  twentyFiveGigE 1/13:
    description: "NERC-LenA100-U37-Openshift"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 2172
    tagged:
      - 2170
      - 2173
    stp:
      edgeport: true
      bpduguard: true
  twentyFiveGigE 1/14:
    description: "NERC-LenA100-U38-Openshift"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    untagged: 2172
    tagged:
      - 2170
      - 2173
    stp:
      edgeport: true
      bpduguard: true
  twentyFiveGigE 1/15:
    description: "MOC-R8PAC23U39"
    allowlist:
      - "description"
  twentyFiveGigE 1/16:
    description: "MOC-R8PAC23U40"
    allowlist:
      - "description"
  twentyFiveGigE 1/17:
    state: "down"
  twentyFiveGigE 1/18:
    state: "down"
  twentyFiveGigE 1/19:
    state: "down"
  twentyFiveGigE 1/20:
    state: "down"
  twentyFiveGigE 1/21:
    state: "down"
  twentyFiveGigE 1/22:
    state: "down"
  twentyFiveGigE 1/23:
    state: "down"
  twentyFiveGigE 1/24:
    state: "down"
  twentyFiveGigE 1/25:
    state: "down"
  twentyFiveGigE 1/26:
    state: "down"
  twentyFiveGigE 1/27:
    state: "down"
  twentyFiveGigE 1/28:
    state: "down"
  twentyFiveGigE 1/29:
    state: "down"
  twentyFiveGigE 1/30:
    state: "down"
  twentyFiveGigE 1/31:
    state: "down"
  twentyFiveGigE 1/32:
    state: "down"
  twentyFiveGigE 1/33:
    description: "gpu-smm-daisychain"
    state: "up"
    portmode: "access"
    untagged: 911
    stp:
      edgeport: true
      bpduguard: true
  twentyFiveGigE 1/34:
    state: "down"
  twentyFiveGigE 1/35:
    state: "down"
  twentyFiveGigE 1/36:
    state: "down"
  twentyFiveGigE 1/37:
    state: "down"
  twentyFiveGigE 1/38:
    state: "down"
  twentyFiveGigE 1/39:
    state: "down"
  twentyFiveGigE 1/40:
    state: "down"
  twentyFiveGigE 1/41:
    state: "down"
  twentyFiveGigE 1/42:
    state: "down"
  twentyFiveGigE 1/43:
    state: "down"
  twentyFiveGigE 1/44:
    state: "down"
  twentyFiveGigE 1/45:
    state: "down"
  twentyFiveGigE 1/46:
    state: "down"
  twentyFiveGigE 1/47:
    state: "down"
  twentyFiveGigE 1/48:
    state: "down"
  hundredGigE 1/49:
    description: "MOC-CORE-1 Uplink"
    state: "up"
    mtu: 9216
  hundredGigE 1/50:
    description: "MOC-CORE-2 Uplink"
    state: "up"
    mtu: 9216
  hundredGigE 1/51:
    state: "down"
  hundredGigE 1/52:
    state: "down"
  hundredGigE 1/53:
    state: "down"
  hundredGigE 1/54:
    state: "down"
  Port-channel 10:
    description: "MOC-CORE LAG"
    state: "up"
    tagged: "all"
    portmode: "trunk"
    mtu: 9216
    lacp-rate: "fast"
    lacp-members-active:
      - "hundredGigE 1/49"
      - "hundredGigE 1/50"
  Vlan 911:
    state: "up"
    ip4: "10.2.18.1/19"
  Vlan 930:
    state: "up"
    ip4: "10.80.3.11/20"
