interfaces:
  twentyFiveGigE 1/1:
    state: "down"
  twentyFiveGigE 1/2:
    state: "down"
  twentyFiveGigE 1/3:
    state: "down"
  twentyFiveGigE 1/4:
    state: "down"
  twentyFiveGigE 1/5:
    state: "down"
  twentyFiveGigE 1/6:
    state: "down"
  twentyFiveGigE 1/7:
    state: "down"
  twentyFiveGigE 1/8:
    state: "down"
  twentyFiveGigE 1/9:
    state: "down"
  twentyFiveGigE 1/10:
    state: "down"
  twentyFiveGigE 1/11:
    state: "down"
  twentyFiveGigE 1/12:
    state: "down"
  twentyFiveGigE 1/13:
    state: "down"
  twentyFiveGigE 1/14:
    state: "down"
  twentyFiveGigE 1/15:
    state: "down"
  twentyFiveGigE 1/16:
    state: "down"
  twentyFiveGigE 1/17:
    state: "down"
  twentyFiveGigE 1/18:
    state: "down"
  twentyFiveGigE 1/19:
    state: "down"
  twentyFiveGigE 1/20:
    state: "down"
  twentyFiveGigE 1/21:
    state: "down"
  twentyFiveGigE 1/22:
    state: "down"
  twentyFiveGigE 1/23:
    state: "down"
  twentyFiveGigE 1/24:
    state: "down"
  twentyFiveGigE 1/25:
    state: "down"
  twentyFiveGigE 1/26:
    state: "down"
  twentyFiveGigE 1/27:
    state: "down"
  twentyFiveGigE 1/28:
    state: "down"
  twentyFiveGigE 1/29:
    state: "down"
  twentyFiveGigE 1/30:
    state: "down"
  twentyFiveGigE 1/31:
    state: "down"
  twentyFiveGigE 1/32:
    state: "down"
  twentyFiveGigE 1/33:
    state: "down"
  twentyFiveGigE 1/34:
    state: "down"
  twentyFiveGigE 1/35:
    state: "down"
  twentyFiveGigE 1/36:
    state: "down"
  twentyFiveGigE 1/37:
    state: "down"
  twentyFiveGigE 1/38:
    state: "down"
  twentyFiveGigE 1/39:
    state: "down"
  twentyFiveGigE 1/40:
    state: "down"
  twentyFiveGigE 1/41:
    state: "down"
  twentyFiveGigE 1/42:
    state: "down"
  twentyFiveGigE 1/43:
    state: "down"
  twentyFiveGigE 1/44:
    state: "down"
  twentyFiveGigE 1/45:
    state: "down"
  twentyFiveGigE 1/46:
    state: "down"
  twentyFiveGigE 1/47:
    state: "down"
  twentyFiveGigE 1/48:
    state: "down"
  hundredGigE 1/49:
    description: "MOC-CORE-1 Uplink"
    state: "up"
    mtu: 9216
  hundredGigE 1/50:
    description: "MOC-CORE-2 Uplink"
    state: "up"
    mtu: 9216
  hundredGigE 1/51:
    state: "down"
  hundredGigE 1/52:
    state: "down"
  hundredGigE 1/53:
    state: "down"
  hundredGigE 1/54:
    state: "down"
  Port-channel 10:
    description: "MOC-CORE LAG"
    state: "up"
    tagged: "all"
    portmode: "trunk"
    mtu: 9216
    lacp-rate: "fast"
    lacp-members-active:
      - "hundredGigE 1/49"
      - "hundredGigE 1/50"
  Vlan 930:
    state: "up"
    ip4: "10.80.3.11/20"
