interfaces:
  twentyFiveGigE 1/1:
    state: "up"
    description: "U01-A"
    mtu: 9216
  twentyFiveGigE 1/2:
    state: "up"
    description: "U01-B"
    mtu: 9216
  twentyFiveGigE 1/3:
    state: "up"
    description: "U03-A"
    mtu: 9216
  twentyFiveGigE 1/4:
    state: "up"
    description: "U03-B"
    mtu: 9216
  twentyFiveGigE 1/5:
    state: "up"
    description: "U05-A"
    mtu: 9216
  twentyFiveGigE 1/6:
    state: "up"
    description: "U05-B"
    mtu: 9216
  twentyFiveGigE 1/7:
    state: "up"
    description: "U07-A"
    mtu: 9216
  twentyFiveGigE 1/8:
    state: "up"
    description: "U07-B"
    mtu: 9216
  twentyFiveGigE 1/9:
    state: "up"
    description: "U09-A"
    mtu: 9216
  twentyFiveGigE 1/10:
    state: "up"
    description: "U09-B"
    mtu: 9216
  twentyFiveGigE 1/11:
    state: "up"
    description: "U11-A"
    mtu: 9216
  twentyFiveGigE 1/12:
    state: "up"
    description: "U11-B"
    mtu: 9216
  twentyFiveGigE 1/13:
    state: "up"
    description: "U13-A"
    mtu: 9216
  twentyFiveGigE 1/14:
    state: "up"
    description: "U13-B"
    mtu: 9216
  twentyFiveGigE 1/15:
    state: "up"
    description: "U15-A"
    mtu: 9216
  twentyFiveGigE 1/16:
    state: "up"
    description: "U15-B"
    mtu: 9216
  twentyFiveGigE 1/17:
    state: "up"
    description: "U17-A"
    mtu: 9216
  twentyFiveGigE 1/18:
    state: "up"
    description: "U17-B"
    mtu: 9216
  twentyFiveGigE 1/19:
    description: "MOC-R2PCC06U19-1"
    allowlist:
      - "description"
  twentyFiveGigE 1/20:
    description: "MOC-R2PCC06U19-2"
    allowlist:
      - "description"
  twentyFiveGigE 1/21:
    description: "MOC-R2PCC06U21-1"
    allowlist:
      - "description"
  twentyFiveGigE 1/22:
    description: "MOC-R2PCC06U21-2"
    allowlist:
      - "description"
  twentyFiveGigE 1/23:
    state: "up"
    description: "U23-A"
    mtu: 9216
  twentyFiveGigE 1/24:
    state: "up"
    description: "U23-B"
    mtu: 9216
  twentyFiveGigE 1/25:
    description: "MOC-R2PCC06U25-1"
    allowlist:
      - "description"
  twentyFiveGigE 1/26:
    description: "MOC-R2PCC06U25-2"
    allowlist:
      - "description"
  twentyFiveGigE 1/27:
    description: "MOC-R2PCC06U27-1"
    allowlist:
      - "description"
  twentyFiveGigE 1/28:
    description: "MOC-R2PCC06U27-2"
    allowlist:
      - "description"
  twentyFiveGigE 1/29:
    state: "up"
    description: "U29-A"
    mtu: 9216
  twentyFiveGigE 1/30:
    state: "up"
    description: "U29-B"
    mtu: 9216
  twentyFiveGigE 1/31:
    state: "up"
    description: "U31-A"
    mtu: 9216
  twentyFiveGigE 1/32:
    state: "up"
    description: "U31-B"
    mtu: 9216
  twentyFiveGigE 1/33:
    state: "up"
    description: "U35-A"
    mtu: 9216
  twentyFiveGigE 1/34:
    state: "up"
    description: "U35-B"
    mtu: 9216
  twentyFiveGigE 1/35:
    description: "MOC-R2PCC06U37-1"
    allowlist:
      - "description"
  twentyFiveGigE 1/36:
    description: "MOC-R2PCC06U37-2"
    allowlist:
      - "description"
  twentyFiveGigE 1/37:
    state: "up"
    description: "U39-A"
    mtu: 9216
  twentyFiveGigE 1/38:
    state: "up"
    description: "U39-B"
    mtu: 9216
  twentyFiveGigE 1/39:
    state: "down"
  twentyFiveGigE 1/40:
    state: "down"
  twentyFiveGigE 1/41:
    state: "down"
  twentyFiveGigE 1/42:
    state: "down"
  twentyFiveGigE 1/43:
    state: "down"
  twentyFiveGigE 1/44:
    state: "down"
  twentyFiveGigE 1/45:
    state: "down"
  twentyFiveGigE 1/46:
    state: "down"
  twentyFiveGigE 1/47:
    state: "down"
  twentyFiveGigE 1/48:
    state: "up"
    description: "MGMT switch uplink"
    portmode: "trunk"
    tagged:
      - 911
      - 930
      - 2146
      - 2170
    stp:
      edgeport: true
      bpduguard: true
  hundredGigE 1/49:
    state: "down"
  hundredGigE 1/50:
    state: "down"
  hundredGigE 1/51:
    state: "down"
  hundredGigE 1/52:
    state: "down"
  hundredGigE 1/53:
    state: "up"
    description: "NERC-CORE-1 Port 27"
    mtu: 9216
  hundredGigE 1/54:
    state: "up"
    description: "NERC-CORE-2 Port 27"
    mtu: 9216
  Port-channel 10:
    description: "NERC-CORE LAG"
    state: "up"
    portmode: "trunk"
    tagged: "all"
    mtu: 9216
    lacp-rate: "fast"
    lacp-members-active:
      - "hundredGigE 1/53"
      - "hundredGigE 1/54"
  Port-channel 100:
    description: "U01 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2145
    tagged:
      - 2141
      - 2143:2144
      - 2147
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/1"
      - "twentyFiveGigE 1/2"
  Port-channel 101:
    description: "U03 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2145
    tagged:
      - 2141
      - 2143:2144
      - 2147
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/3"
      - "twentyFiveGigE 1/4"
  Port-channel 102:
    description: "U05 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2145
    tagged:
      - 2141
      - 2143:2144
      - 2147
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/5"
      - "twentyFiveGigE 1/6"
  Port-channel 103:
    description: "U07 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2145
    tagged:
      - 2141
      - 2143:2144
      - 2147
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/7"
      - "twentyFiveGigE 1/8"
  Port-channel 104:
    description: "U09 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2145
    tagged:
      - 2141
      - 2143:2144
      - 2147
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/9"
      - "twentyFiveGigE 1/10"
  Port-channel 105:
    description: "U11 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2145
    tagged:
      - 2141
      - 2143:2144
      - 2147
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/11"
      - "twentyFiveGigE 1/12"
  Port-channel 106:
    description: "U13 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2145
    tagged:
      - 2141
      - 2143:2144
      - 2147
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/13"
      - "twentyFiveGigE 1/14"
  Port-channel 107:
    description: "U15 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2145
    tagged:
      - 2141
      - 2143:2144
      - 2147
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/15"
      - "twentyFiveGigE 1/16"
  Port-channel 108:
    description: "U17 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2172
    tagged:
      - 2173
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/17"
      - "twentyFiveGigE 1/18"
  Port-channel 111:
    description: "U23 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2172
    tagged:
      - 2173
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/23"
      - "twentyFiveGigE 1/24"
  Port-channel 114:
    description: "U29 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2172
    tagged:
      - 2173
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/29"
      - "twentyFiveGigE 1/30"
  Port-channel 115:
    description: "U31 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2174
    tagged:
      - 2175
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/31"
      - "twentyFiveGigE 1/32"
  Port-channel 118:
    description: "U37 LAG"
    state: "up"
    portmode: "hybrid"
    untagged: 2172
    tagged:
      - 2173
    mtu: 9216
    stp:
      edgeport: true
      bpduguard: true
    lacp-rate: "fast"
    lacp-members-active:
      - "twentyFiveGigE 1/37"
      - "twentyFiveGigE 1/38"
  Vlan 911:
    state: "up"
    ip4: "10.2.21.1/19"
  Vlan 930:
    state: "up"
    ip4: "10.80.3.31/20"
