interfaces:
  hundredGigE 1/1:
    description: "U19-FPGA-1"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    fec: false
    autoneg: false
    stp:
      edgeport: true
      bpduguard: true
  hundredGigE 1/2:
    description: "U19-FPGA-2"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    fec: false
    autoneg: false
    stp:
      edgeport: true
      bpduguard: true
  hundredGigE 1/3:
    description: "U21-FPGA-1"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    fec: false
    autoneg: false
    stp:
      edgeport: true
      bpduguard: true
  hundredGigE 1/4:
    description: "U21-FPGA-2"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    fec: false
    autoneg: false
    stp:
      edgeport: true
      bpduguard: true
  hundredGigE 1/5:
    description: "U23-FPGA-1 (Not Connected)"
    state: "down"
  hundredGigE 1/6:
    description: "U23-FPGA-2 (Not Connected)"
    state: "down"
  hundredGigE 1/7:
    description: "U25-FPGA-1 (Not Connected)"
    state: "down"
  hundredGigE 1/8:
    description: "U25-FPGA-2 (Not Connected)"
    state: "down"
  hundredGigE 1/9:
    state: "down"
  hundredGigE 1/10:
    state: "down"
  hundredGigE 1/11:
    state: "down"
  hundredGigE 1/12:
    state: "down"
  hundredGigE 1/13:
    state: "down"
  hundredGigE 1/14:
    state: "down"
  hundredGigE 1/15:
    fanout:
      type: "quad"
      speed: "10G"
  TenGigabitEthernet 1/15/1:
    description: "OCT10-FPGABUILD-CTRL"
    state: "up"
    portmode: "access"
    untagged: 84
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/15/2:
    description: "OCT10-FPGABUILD-Experiment"
    state: "up"
    portmode: "hybrid"
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/15/3:
    description: "U01-HPSpare-Exp"
    state: "up"
    portmode: "hybrid"
    stp:
      edgeport: true
      bpduguard: true
  TenGigabitEthernet 1/15/4:
    state: "down"
  hundredGigE 1/16:
    state: "down"
  hundredGigE 1/17:
    fanout:
      type: "quad"
      speed: "25G"
  twentyFiveGigE 1/17/1:
    description: "U19-Experiment"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    stp:
      edgeport: true
      bpduguard: true
  twentyFiveGigE 1/17/2:
    description: "U21-Experiment"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    stp:
      edgeport: true
      bpduguard: true
  twentyFiveGigE 1/17/3:
    state: "down"
  twentyFiveGigE 1/17/4:
    state: "down"
  hundredGigE 1/18:
    state: "down"
  hundredGigE 1/19:
    description: "U23-Experiment"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    stp:
      edgeport: true
      bpduguard: true
  hundredGigE 1/20:
    description: "U25-Experiment"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    stp:
      edgeport: true
      bpduguard: true
  hundredGigE 1/21:
    description: "U27-Experiment"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    stp:
      edgeport: true
      bpduguard: true
  hundredGigE 1/22:
    description: "U29-Experiment"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    stp:
      edgeport: true
      bpduguard: true
  hundredGigE 1/23:
    description: "U31-Experiment"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    stp:
      edgeport: true
      bpduguard: true
  hundredGigE 1/24:
    description: "U33-Experiment"
    state: "up"
    mtu: 9216
    portmode: "hybrid"
    stp:
      edgeport: true
      bpduguard: true
  hundredGigE 1/25:
    description: "OCT10-SW-TORS-B Port 29"
    state: "up"
    mtu: 9216
  hundredGigE 1/26:
    description: "OCT10-SW-TORS-B Port 30"
    state: "up"
    mtu: 9216
  hundredGigE 1/27:
    description: "OCT10-SW-TORS-B Port 31"
    state: "up"
    mtu: 9216
  hundredGigE 1/28:
    description: "OCT10-SW-TORS-B Port 32"
    state: "up"
    mtu: 9216
  hundredGigE 1/29:
    description: "OCT-CORE-3 Port 23"
    state: "up"
    mtu: 9216
  hundredGigE 1/30:
    description: "OCT-CORE-3 Port 24"
    state: "up"
    mtu: 9216
  hundredGigE 1/31:
    description: "OCT-CORE-3 Port 25"
    state: "up"
    mtu: 9216
  hundredGigE 1/32:
    description: "OCT-CORE-3 Port 26"
    state: "up"
    mtu: 9216
  TenGigabitEthernet 1/33:
    description: "OCT10-SW-HYB Port 51"
    state: "up"
    mtu: 9216
  TenGigabitEthernet 1/34:
    description: "OCT10-SW-HYB Port 52"
    state: "up"
    mtu: 9216
  Port-channel 1:
    description: "OCT-CORE-3 LAG"
    state: "up"
    portmode: "trunk"
    tagged: "all"
    mtu: 9216
    lacp-rate: "fast"
    lacp-members-active:
      - "hundredGigE 1/29"
      - "hundredGigE 1/30"
      - "hundredGigE 1/31"
      - "hundredGigE 1/32"
  Port-channel 2:
    description: "OCT10-SW-TORS-B LAG"
    state: "up"
    portmode: "trunk"
    tagged: "all"
    mtu: 9216
    lacp-rate: "fast"
    lacp-members-active:
      - "hundredGigE 1/25"
      - "hundredGigE 1/26"
      - "hundredGigE 1/27"
      - "hundredGigE 1/28"
  Port-channel 10:
    description: "OCT10-SW-HYB LAG"
    state: "up"
    portmode: "trunk"
    tagged: "all"
    mtu: 9216
    lacp-rate: "fast"
    lacp-members-active:
      - "TenGigabitEthernet 1/33"
      - "TenGigabitEthernet 1/34"
  Vlan 910:
    state: "up"
    ip4: "10.0.0.18/22"
  Vlan 931:
    state: "up"
    ip4: "10.81.2.101/20"
