interfaces:
  1/1:
    fanout: "quad"
    fanout_speed: "25G"
  1/1/1:
    description: "OCP-CTRL-U36L"
    admin: "up"
    untagged: 10
    mtu: 9140
  1/1/2:
    description: "OCP-CTRL-U35L"
    admin: "up"
    untagged: 10
    mtu: 9140
  1/1/3:
    description: "OCP-CTRL-U34L"
    admin: "up"
    untagged: 10
    mtu: 9140
  1/1/4:
    description: "OCP-CTRL-U33L"
    admin: "up"
    untagged: 10
    tagged: [210]
    mtu: 9140
  1/2:
    fanout: "quad"
    fanout_speed: "25G"
  1/2/1:
    description: "OCP-CTRL-U32L"
    admin: "up"
    untagged: 10
    tagged: [210]
    mtu: 9140
  1/2/2:
    description: "OCP-CTRL-U31L"
    admin: "up"
    untagged: 10
    tagged: [210]
    mtu: 9140
  1/2/3:
    description: "ALANLIU-U23-R"
    admin: "up"
    # TODO VLANS
  1/2/4:
    admin: "down"
  1/3:
    admin: "down"
  1/4:
    admin: "down"
  1/5:
    fanout: "quad"
    fanout_speed: "10G"
  1/5/1:
    description: "OCT-MCORE-1"
    admin: "up"
    # TODO VLANS
  1/5/2:
    description: "INTEL-U29-R"
    admin: "up"
    untagged: 204
    mtu: 9216
  1/5/3:
    description: "INTEL-U27-L"
    admin: "up"
    untagged: 277
    mtu: 9216
  1/5/4:
    description: "OCT-41"
    admin: "up"
    untagged: 500
    mtu: 9216
  1/6:
    admin: "down"
  1/7:
    admin: "down"
  1/8:
    admin: "down"
  1/9:
    admin: "down"
  1/10:
    admin: "down"
  1/11:
    admin: "down"
  1/12:
    admin: "down"
  1/13:
    description: "Member of PC 50 OCT5"
    admin: "up"
    mtu: 9216
  1/14:
    description: "Member of PC 60 OCT6"
    admin: "up"
    mtu: 9216
  1/15:
    description: "Member of PC 70 OCT7"
    admin: "up"
    mtu: 9216
  1/16:
    description: "Member of PC 80 OCT8"
    admin: "up"
    mtu: 9216
  1/17:
    admin: "down"
  1/18:
    admin: "down"
  1/19:
    admin: "down"
  1/20:
    admin: "down"
  1/21:
    admin: "down"
  1/22:
    admin: "down"
  1/23:
    admin: "down"
  1/24:
    admin: "down"
  1/25:
    admin: "down"
  1/26:
    admin: "down"
  1/27:
    fanout: "single"
    fanout_speed: "40G"
  1/27/1:
    description: "Member of PC 11"
    admin: "up"
    mtu: 9216
  1/28:
    description: "Member of PC 10"
    admin: "up"
    mtu: 9216
  1/29:
    description: "Member of PC 10"
    admin: "up"
    mtu: 9216
  1/30:
    description: "Member of PC 30"
    admin: "up"
    mtu: 9216
  1/31:
    description: "VLT Port Channel Member"
    admin: "up"
  1/32:
    description: "VLT Port Channel Member"
    admin: "up"
  1/33:
    description: "Member of PC 1000 - CSAIL"
    admin: "up"
  1/34:
    description: "VLT heartbeat link"
    admin: "up"
    ip4: "10.255.255.1/30"
