port_channels:
  10:
    description: "OCT-CORE-3 and OCT-CORE-4 Core LAG"
    state: "up"
    tagged:
      # CSAIL
      - 10
      # UMA Public IPs
      - 57
      - 84
      - 86
      # MOC Public IPs
      - 105
      - 127
      # MOC
      - 207
      - 208
      - 213
      - 250
      # Unity
      - 300
      # ESI
      - 351:499
      - 520:622
      - 623
      - 624:630
      # MGMT
      - 911
      - 913
      # UMA NESE
      - 950
      # AL2S VLANs
      - 3100
      - 3101
      - 3102
      - 3103
      - 3104
      - 3105
      - 3106
      - 3107
      - 3108
      - 3109
      # CSAIL
      - 3801
      - 3803
    portmode: "trunk"
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/28"
      - "1/29"
    custom:
      - "vlt-peer-lag port-channel 10"
  11:
    description: "MOC Brocade Fabric LAG"
    state: "up"
    tagged:
      # CSAIL
      - 10
      # MOC Public IPs
      - 105
      - 127
      # MOC
      - 207
      - 208
      - 209
      - 213
      - 250
      # ESI
      - 351:499
      - 520:622
      - 623
      - 624:630
      # MGMT
      - 911
      - 913
      # CSAIL
      - 3801
      - 3802
      - 3803
    portmode: "trunk"
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/27/1"
    custom:
      - "vlt-peer-lag port-channel 11"
  20:
    description: "OCT-MCORE-1 LAG"
    state: "up"
    tagged:
      # UMA Public IPs
      - 84
      # MOC
      - 207
      # Unity
      - 301
      # MGMT
      - 910
      - 911
      - 912
      - 930
    portmode: "trunk"
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/5/1"
    custom:
      - "vlt-peer-lag port-channel 20"
  30:
    description: "UMA-NESE-Core LAG"
    state: "up"
    tagged:
      # MOC
      - 211
      # Unity
      - 300
      # UMA NESE
      - 950
      # AL2S VLANs
      - 3100
      - 3101
      - 3102
      - 3103
      - 3104
      - 3105
      - 3106
      - 3107
      - 3108
      - 3109
    portmode: "trunk"
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/30"
    custom:
      - "vlt-peer-lag port-channel 30"
  50:
    description: "OCT5-SW-TORS-A and OCT5-SW-TORS-B LAG"
    state: "up"
    tagged:
      # CSAIL
      - 10
      # MOC
      - 209
      - 250
      # CSAIL
      - 3803
    portmode: "trunk"
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/13"
    custom:
      - "vlt-peer-lag port-channel 50"
  100:
    description: "OCT-CORE-2 VLT LAG"
    state: "up"
    mode: "normal"
    interfaces:
      - "1/31"
      - "1/32"
  1000:
    description: "CSAIL LAG"
    state: "up"
    untagged: 10
    tagged:
      # CSAIL
      - 3801
      - 3802
      - 3803
    portmode: "hybrid"
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/33"
    custom:
      - "vlt-peer-lag port-channel 1000"
