interfaces:
  1/1:
    description: "CL-MASS-1"
    state: "up"
    mtu: 9216
    managed: "vlans"
  1/2:
    description: "CL-MASS-2"
    state: "up"
    mtu: 9216
    managed: "vlans"
  1/3:
    description: "CL-MASS-3"
    state: "up"
    mtu: 9216
    managed: "vlans"
  1/4:
    description: "CL-MASS-4"
    state: "up"
    mtu: 9216
    managed: "vlans"
  1/5:
    description: "CL-MASS-5"
    state: "up"
    mtu: 9216
    managed: "vlans"
  1/6:
    state: "down"
  1/7:
    state: "down"
  1/8:
    state: "down"
  1/9:
    state: "down"
  1/10:
    state: "down"
  1/11:
    state: "down"
  1/12:
    state: "down"
  1/13:
    state: "down"
  1/14:
    state: "down"
  1/15:
    description: "CL-Head Po10"
    state: "up"
    mtu: 9216
  1/16:
    description: "CL-Head Po10"
    state: "up"
    mtu: 9216
  1/17:
    description: "CL-MASS-1-MGMT"
    state: "up"
    untagged: 910
  1/18:
    description: "CL-MASS-2-MGMT"
    state: "up"
    untagged: 910
  1/19:
    description: "CL-MASS-3-MGMT"
    state: "up"
    untagged: 910
  1/20:
    description: "CL-MASS-4-MGMT"
    state: "up"
    untagged: 910
  1/21:
    description: "CL-MASS-5-MGMT"
    state: "up"
    untagged: 910
  1/22:
    state: "down"
  1/23:
    state: "down"
  1/24:
    state: "down"
  1/25:
    state: "down"
  1/26:
    state: "down"
  1/27:
    state: "down"
  1/28:
    state: "down"
  1/29:
    state: "down"
  1/30:
    state: "down"
  1/31:
    state: "down"
  1/32:
    description: "MGMT uplink"
    state: "up"
    tagged:
      - 930
  1/33:
    description: "CL-MASS-1-CTRL"
    state: "up"
    untagged: 84
  1/34:
    description: "CL-MASS-2-CTRL"
    state: "up"
    untagged: 84
  1/35:
    description: "CL-MASS-3-CTRL"
    state: "up"
    untagged: 84
  1/36:
    description: "CL-MASS-4-CTRL"
    state: "up"
    untagged: 84
  1/37:
    description: "CL-MASS-5-CTRL"
    state: "up"
    untagged: 84
  1/38:
    state: "down"
  1/39:
    state: "down"
  1/40:
    state: "down"
  1/41:
    state: "down"
  1/42:
    state: "down"
  1/43:
    state: "down"
  1/44:
    state: "down"
  1/45:
    state: "down"
  1/46:
    state: "down"
  1/47:
    state: "down"
  1/48:
    state: "down"
  1/49:
    state: "down"
  1/50:
    state: "down"
  1/51:
    state: "down"
  1/52:
    state: "down"
  1/53:
    description: "OCT-CORE-3 Port #### Po1"
    state: "up"
    mtu: 9216
  1/54:
    description: "OCT-CORE-3 Port #### Po1"
    state: "up"
    mtu: 9216
