port_channels:
  1:
    description: "OCT-CORE-3 Uplink"
    state: "up"
    tagged: "all"
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/53"
      - "1/54"
  10:
    description: "CL-Head"
    state: "up"
    tagged:
      - 84
      - 910
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/15"
      - "1/16"
