interfaces:
  1/1:
    description: "OCT9-FPGA9 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/2:
    description: "OCT9-FPGA9 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/3:
    description: "OCT9-FPGA10 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/4:
    description: "OCT9-FPGA10 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/5:
    description: "OCT9-FPGA11 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/6:
    description: "OCT9-FPGA11 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/7:
    description: "OCT9-FPGA12 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/8:
    description: "OCT9-FPGA12 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/9:
    description: "OCT9-FPGA13 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/10:
    description: "OCT9-FPGA13 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/11:
    description: "OCT9-FPGA14 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/12:
    description: "OCT9-FPGA14 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/13:
    description: "OCT9-FPGA15 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/14:
    description: "OCT9-FPGA15 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/15:
    description: "OCT9-FPGA16 FPGA 1"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/16:
    description: "OCT9-FPGA16 FPGA 2"
    admin: "up"
    mtu: 9216
    untagged: 1
    custom:
      - "no fec enable"
      - "no intf-type cr4 autoneg"
  1/17:
    description: "OCT9-FPGA9 100G"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/18:
    description: "OCT9-FPGA10 100G"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/19:
    description: "OCT9-FPGA11 100G"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/20:
    description: "OCT9-FPGA12 100G"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/21:
    fanout: "single"
    fanout_speed: "40G"
  1/21/1:
    description: "OCT9-FPGA16"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/22:
    fanout: "single"
    fanout_speed: "40G"
  1/22/1:
    description: "OCT9-FPGA15"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/23:
    fanout: "single"
    fanout_speed: "40G"
  1/23/1:
    description: "OCT9-FPGA14"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/24:
    fanout: "single"
    fanout_speed: "40G"
  1/24/1:
    description: "OCT9-FPGA13"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/25:
    fanout: "single"
    fanout_speed: "40G"
  1/25/1:
    description: "OCT9-FPGA12"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/26:
    fanout: "single"
    fanout_speed: "40G"
  1/26/1:
    description: "OCT9-FPGA11"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/27:
    fanout: "single"
    fanout_speed: "40G"
  1/27/1:
    description: "OCT9-FPGA10"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/28:
    fanout: "single"
    fanout_speed: "40G"
  1/28/1:
    description: "OCT9-FPGA9"
    admin: "up"
    mtu: 9216
    untagged: 1
  1/29:
    description: "unallocated"
    admin: "down"
  1/30:
    description: "unallocated"
    admin: "down"
  1/31:
    description: "unallocated"
    admin: "down"
  1/32:
    description: "Uplink LAG member"
    admin: "up"
    mtu: 9216
  1/33:
    description: "unallocated"
    admin: "down"
  1/34:
    description: "unallocated"
    admin: "down"
