port_channels:
  10:
    description: "OCT-CORE-3 and OCT-CORE-4 Core LAG"
    state: "up"
    tagged: "all"
    switchport: "trunk"
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/28"
      - "1/29"
    custom:
      - "vlt-peer-lag port-channel 10"
  11:
    description: "MOC Brocade Fabric LAG"
    state: "up"
    tagged: "all"
    switchport: "trunk"
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/27/1"
    custom:
      - "vlt-peer-lag port-channel 11"
  20:
    description: "OCT-MCORE-1 LAG"
    state: "up"
    tagged:
      - 84
      - 207
      - 301
      - 910
      - 911
      - 912
      - 930
      - 980
    switchport: "trunk"
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/5/1"
    custom:
      - "vlt-peer-lag port-channel 20"
  30:
    description: "UMA-NESE-Core LAG"
    state: "up"
    tagged:
      - 211
      - 300
      - 910
      - 950
      - 2500
      - 3100
      - 3101
      - 3102
      - 3103
      - 3104
      - 3105
      - 3106
      - 3107
      - 3108
      - 3109
    switchport: "trunk"
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/30"
    custom:
      - "vlt-peer-lag port-channel 30"
  50:
    description: "OCT5-SW-TORS-A and OCT5-SW-TORS-B LAG"
    state: "up"
    tagged: "all"
    switchport: "trunk"
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/13"
    custom:
      - "vlt-peer-lag port-channel 50"
  60:
    description: "OCT6-SW-TORS LAG"
    state: "up"
    tagged: "all"
    switchport: "trunk"
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/14"
    custom:
      - "vlt-peer-lag port-channel 60"
  80:
    description: "OCT8-SW-TORS LAG"
    state: "up"
    tagged: "all"
    switchport: "trunk"
    mtu: 9216
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/16"
    custom:
      - "vlt-peer-lag port-channel 80"
  100:
    description: "OCT-CORE-1 VLT LAG"
    state: "up"
    mode: "normal"
    interfaces:
      - "1/31"
      - "1/32"
  1000:
    description: "CSAIL LAG"
    state: "up"
    untagged: 10
    tagged:
      - 3801
      - 3802
      - 3803
    switchport: "hybrid"
    mode: "lacp"
    lacp-rate: "fast"
    interfaces:
      - "1/33"
    custom:
      - "vlt-peer-lag port-channel 1000"
