interfaces:
  1/1:
    description: "OCT3-U1"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/2:
    description: "OCT3-U3"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/3:
    description: "OCT3-U5"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/4:
    description: "OCT3-U6"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/5:
    description: "OCT3-U7"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/6:
    description: "OCT3-U8"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/7:
    description: "OCT3-U9"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/8:
    description: "OCT3-U10"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/9:
    description: "OCT3-U11"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/10:
    description: "OCT3-U12"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/11:
    description: "OCT3-U13"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/12:
    description: "OCT3-U14"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/13:
    description: "OCT3-U15"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/14:
    description: "OCT3-U16"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/15:
    description: "OCT3-U17"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/16:
    description: "OCT3-U18"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/17:
    description: "OCT3-U19"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/18:
    description: "OCT3-U20"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/19:
    description: "OCT3-U21"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/20:
    description: "OCT3-U22"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/21:
    description: "OCT3-U23"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/22:
    description: "OCT3-U24"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/23:
    description: "OCT3-U25"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/24:
    description: "OCT3-U26"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/25:
    description: "OCT3-U27"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/26:
    description: "OCT3-U28"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/27:
    description: "OCT3-U29"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/28:
    description: "OCT3-U30"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/29:
    description: "OCT3-U31"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/30:
    description: "OCT3-U32"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/31:
    description: "OCT3-U33"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/32:
    description: "OCT-U34"
    state: "up"
    mtu: 9216
    untagged: 10
    tagged:
      - 210
      - 211
  1/33:
    state: "down"
  1/34:
    state: "down"
  1/35:
    state: "down"
  1/36:
    state: "down"
  1/37:
    state: "down"
  1/38:
    state: "down"
  1/39:
    state: "down"
  1/40:
    state: "down"
  1/41:
    state: "down"
  1/42:
    state: "down"
  1/43:
    state: "down"
  1/44:
    state: "down"
  1/45:
    state: "down"
  1/46:
    state: "down"
  1/47:
    state: "down"
  1/48:
    state: "down"
  1/49:
    state: "down"
  1/50:
    state: "down"
  1/51:
    state: "down"
  1/52:
    state: "down"
  1/53:
    description: "OCT-CORE-3 Port #### Po1"
    state: "up"
    mtu: 9216
  1/54:
    description: "OCT-CORE-3 Port #### Po1"
    state: "up"
    mtu: 9216
