interfaces:
  1/1:
    description: "OCT-CORE-## Port #### Po10"
    state: "up"
    mtu: 9216
  1/2:
    description: "OCT-CORE-## Port #### Po10"
    state: "up"
    mtu: 9216
  1/3:
    state: "down"
  1/4:
    state: "down"
  1/5:
    state: "down"
  1/6:
    state: "down"
  1/7:
    state: "down"
  1/8:
    state: "down"
  1/9:
    state: "down"
  1/10:
    state: "down"
  1/11:
    state: "down"
  1/12:
    state: "down"
  1/13:
    state: "down"
  1/14:
    state: "down"
  1/15:
    state: "down"
  1/16:
    state: "down"
  1/17:
    state: "down"
  1/18:
    state: "down"
  1/19:
    state: "down"
  1/20:
    state: "down"
  1/21:
    state: "down"
  1/22:
    state: "down"
  1/23:
    state: "down"
  1/24:
    state: "down"
  1/25:
    state: "down"
  1/26:
    state: "down"
  1/27:
    description: "OCT-CORE-3 Port #### VLT"
    state: "up"
  1/28:
    description: "OCT-CORE-3 Port #### VLT"
    state: "up"
  1/29:
    state: "down"
  1/30:
    state: "down"
  1/31:
    state: "down"
  1/32:
    state: "down"
  1/33:
    description: "OCT-MCORE-2 Port #### Po300"
    state: "up"
    mtu: 9216
  1/34:
    description: "OCT-CORE-4 Port #### VLT Heartbeat"
    state: "up"
    ip4: "10.255.255.2/30"
